<resources>
    <string name="app_name">PhotoViewer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="search_album">buscar album...</string>
</resources>