<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Gabriel/AndroidStudioProjects/PhotoViewer/app/src/main/res/drawable-v24/photo_bg.xml" value="0.15885416666666666" />
        <entry key="..\:/Users/Gabriel/AndroidStudioProjects/PhotoViewer/app/src/main/res/drawable/album_bg.xml" value="0.15885416666666666" />
        <entry key="..\:/Users/Gabriel/AndroidStudioProjects/PhotoViewer/app/src/main/res/layout/activity_main.xml" value="0.25885416666666666" />
        <entry key="..\:/Users/Gabriel/AndroidStudioProjects/PhotoViewer/app/src/main/res/layout/cell_album.xml" value="0.26871794871794874" />
        <entry key="..\:/Users/Gabriel/AndroidStudioProjects/PhotoViewer/app/src/main/res/layout/cell_photo.xml" value="0.33" />
        <entry key="..\:/Users/Gabriel/AndroidStudioProjects/PhotoViewer/app/src/main/res/layout/fragment_album_selection.xml" value="0.26871794871794874" />
        <entry key="..\:/Users/Gabriel/AndroidStudioProjects/PhotoViewer/app/src/main/res/layout/fragment_photos.xml" value="0.26871794871794874" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>